server {
	server_name nbu-dipl.com;
	listen 80 ;
	return 301 https://$host$request_uri;
}
server {
	server_name nbu-dipl.com;
	listen 443 ssl http2 ;
	add_header Strict-Transport-Security "max-age=31536000";
	location / {
		proxy_pass http://jenkins:8080;
	}
        
    location /provscripts {
        alias /usr/share/nginx/provscripts;
        autoindex on;
	
	limit_req zone=nbu;
	auth_basic "Restricted Access!"; 
	auth_basic_user_file /etc/nginx/.htpasswd;
    }
    
    location /nodeupdate {
        alias /usr/share/nginx/nodeupdate;
        autoindex on;
	
	limit_req zone=nbu;
	auth_basic "Restricted Access!"; 
	auth_basic_user_file /etc/nginx/.htpasswd-nodeupdate;
    }

    location /remupdate {
        alias /usr/share/nginx/remupdate;
        autoindex on;

    	limit_req zone=nbu;
    	auth_basic "Restricted Access!";
    	auth_basic_user_file /etc/nginx/.htpasswd;
    }

client_max_body_size 100M;
}
